# MyRestaurants

./: README.md  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dicksonmully6gmail/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicksonmully6gmail/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/dicksonmully6gmail/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/dicksonmully6gmail/myrestaurants/models/: Restaurant.java
app/src/main/java/com/dicksonmully6gmail/myrestaurants/services/: YelpService.java
app/src/main/java/com/dicksonmully6gmail/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantsActivity.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/dicksonmully6gmail/myrestaurants/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: drag_scale_on.xml
app/src/main/res/drawable/: round_shape_btn.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_saved_restaurant_list.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurant_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicksonmully6gmail/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantListActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
