# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# client id
YelpConsumerKey = "y2OewSGy9itdue1j3gxFpg"
# client secret
YelpConsumerSecret = "qyN7WChSpsOollMejJxxGMfSMVDTynU8JfY05SvYokftyczwsEXJHxEuKy10uq5q"
# access token
YelpToken = "0wQoJQiXzSQBIjeW8MgByCH_DPGYc6VD5vra-9YH2-7uT-Io3zjBLY68RdwTiIqEeTaQPXNuheNKhp_skIUsE4gkYexTTZ4lV_g4FXxxOpvkIH-iS8RbDtnyYLwrWXYx"
